# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

input {
# keyboard layout
kb_layout = latam

# key delays
repeat_delay = 300
repeat_rate = 50

sensitivity = 1.0
accel_profile = flat
force_no_accel = false

}




